# spring-boot-demo

./: pom.xml
src/main/java/com/springbootdemo/: Application.java
src/main/java/com/springbootdemo/controller/: DataCellsController.java  HomeController.java  LogViewController.java  SearchController.java  UsersController.java
src/main/java/com/springbootdemo/model/: DataCell.java  User.java
src/main/java/com/springbootdemo/repository/: UserRepository.java
src/main/java/com/springbootdemo/repository/jpa/: UsersRepository.java
src/main/java/com/springbootdemo/repository/solr/: DataCellsRepository.java
src/main/java/com/springbootdemo/service/: DataCellsService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__Initialization.sql  V1_2__AddGender.sql  V1_3__UpdateMaritalStatus.sql
src/main/resources/templates/: index.html
src/test/java/com/springbootdemo/: SpringBootDemoApplicationTests.java
