spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username=dev
spring.datasource.password=Pass123
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.file=@logging.file.path@/springbootdemo.log

security.basic.enabled=false
security.user.password=password

spring.data.solr.host=http://localhost:8983/solr
spring.data.solr.repositories.enabled=true

log.view.directory=@logging.file.path@

#debug=true